[dc]
dc1 ansible_hosts=192.168.0.10

[members]
member1 ansible_hosts=192.168.0.11 ou_path="OU=Server,DC=example,DC=com"
member2 ansible_hosts=192.168.0.12 ou_path="OU=Computers,DC=example,DC=com"
member3 ansible_hosts=192.168.0.13 ou_path="OU=Computers,DC=example,DC=com"

